name: WpfApp Build

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1
      
    - name: Restore Packages
      run: nuget restore WpfAppExpenseIt.sln

    - name: Build Solution
      run: msbuild.exe WpfAppExpenseIt.sln -t:rebuild -property:Configuration=Release
        
#     - name: Upload artifact
#       uses: actions/upload-artifact@v1.0.0
#       with:
#         name: WpfAppBundle
#         path: "./bin/Release"  
        
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: "./bin/Release"
        tag_name: "1.0.${{github.run_number}}"
