name: General Build

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1
      
    - name: Run Powershell in-line
      shell: pwsh
      run: |
        $slnName = Get-ChildItem -Path .\ -Filter *.sln -Recurse -File -Name
      
#     - name: Restore Packages
#       run: nuget restore $slnName

    - name: Build Solution
      run: msbuild.exe $slnName -t:rebuild -property:Configuration=Release
      
      
      #get version number
    - name: Get Version
      shell: pwsh
      run: |
        Push-Location ./bin/Release
        $exePath = Get-ChildItem -Path .\ -Filter *.exe | select FullName
        $exeName = $exePath.FullName
        $exeVersion = (Get-Item "${exeName}").VersionInfo.FileVersion
        Pop-Location
        
#     - name: Upload artifact
#       uses: actions/upload-artifact@v1.0.0
#       with:
#         name: WpfAppBundle
#         path: "./bin/Release"  

# zip up artifact file with action
    
    - name: Zip Artifact
      uses: vimtor/action-zip@v1
      with:
        files: bin/Release
        dest: artifacts.zip
        
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: "artifacts.zip"
        tag_name: $exeVersion}+".${{github.run_number}}"
