name: ${{github.event.repository.name}} General Build

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1
      
    - name: Restore Packages
      run: nuget restore ?.sln

    - name: Build Solution
      run: msbuild.exe ?.sln -t:rebuild -property:Configuration=Release
        
#     - name: Upload artifact
#       uses: actions/upload-artifact@v1.0.0
#       with:
#         name: WpfAppBundle
#         path: "./bin/Release"  

# zip up artifact file with action
    
    - name: Zip Artifact
      uses: vimtor/action-zip@v1
      with:
        files: bin/Release
        dest: ${{github.event.repository.name}}Bundle.zip
        
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: "${{github.event.repository.name}}Bundle.zip"
        tag_name: "1.0.${{github.run_number}}"
